<?php

/**
 * @file
 * Muse 10 theme file.
 */


use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_Html().
 * Print URL in body class.
 */
function muse10_preprocess_html(array &$variables): void {
  $current_path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);

  // Convert "/about" into "page-url-about".
  $class = 'page-url-' . trim($alias, '/');

  // Handle the homepage separately.
  if ($class === 'page-url-') {
    $class = 'page-url-front';
  }

  // Sanitize for safe CSS class output.
  $variables['attributes']['class'][] = Html::getClass($class);
}